@startuml

title __FILE's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.file {
    interface FileProvider {
        {abstract} + getAccession()
        {abstract} + getFileCategory()
        {abstract} + getFolderSource()
        {abstract} + getFileSourceType()
        {abstract} + getPublicFileLocation()
        {abstract} + getFileSizeInBytes()
        {abstract} + getFileName()
        {abstract} + getFileExtension()
        {abstract} + getMd5Checksum()
    }
  }
  

  package uk.ac.ebi.pride.archive.dataprovider.file {
    interface MSFileType {
        {abstract} + getName()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
