@startuml

title __IDRUN's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.idrun {
    interface IdentificationResultRun {
        {abstract} + getResultFileProvider()
        {abstract} + getMSRunList()
        {abstract} + getPRIDEInternalMzTabProvider()
        {abstract} + getTotalSpectrumCount()
        {abstract} + getProteinCount()
        {abstract} + getPeptideCount()
        {abstract} + getUniquePeptideCount()
        {abstract} + getPSMsCount()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
