# data-provider-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/: AnalysisProvider.java  AssayProvider.java  AssayType.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/identification/: IDResultProvider.java  IDResultRun.java  IdentificationAnalysisProvider.java  IdentificationAssayProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/instrument/: InstrumentComponentProvider.java  InstrumentProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/msrun/: MsRunProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/sample/: SampleProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/assay/software/: SoftwareProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/common/: ITuple.java  Triple.java  Tuple.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/: IdentificationProvider.java  ModificationProvider.java  PeptideSequenceProvider.java  ProteinDetailProvider.java  ProteinReferenceProvider.java  SpectrumProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/database/: Database.java  DatabaseProvider.java  DefaultDatabase.java  database.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/peptide/: PSMProvider.java  PeptideSequenceProvider.java  PeptideSpectrumOverview.java  peptide.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/protein/: ArchiveProteinEvidence.java  IdentificationProvider.java  PeptideSpectrumOverview.java  ProteinDetailProvider.java  ProteinIdentificationProvider.java  ProteinReferenceProvider.java  protein.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/ptm/: DefaultIdentifiedModification.java  GlobalModificationProvider.java  IdentifiedModification.java  IdentifiedModificationProvider.java  ModificationProvider.java  ptm.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/ptms/: IdentifiedModificationProvider.java  ModificationProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/software/: DefaultSoftware.java  Software.java  SoftwareProvider.java  software.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/data/spectra/: ArchiveSpectrum.java  BinaryArchiveSpectrum.java  SpectrumNumberArrayDeserializer.java  SpectrumNumberArraySerielizer.java  SpectrumProvider.java  SummaryArchiveSpectrum.java  ThermoParserSpectrum.java  spectra.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/entity/: EntityParamGroupProvider.java  EntityProvider.java  entity.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/file/: FileProvider.java  MSFileType.java  ProjectFileCategory.java  ProjectFileProvider.java  ProjectFileSource.java  ProjectFileType.java  ProjectFileTypeConstants.java  ProjectFolderSourceConstants.java  file.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/identification/: IdentificationProvider.java  ModificationProvider.java  PeptideSequenceProvider.java  ProteinDetailProvider.java  ProteinIdentificationProvider.java  ProteinReferenceProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/idrun/: IdentificationResultRun.java  idrun.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/msrun/: MsRunProvider.java  PeakMsRunProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/msrun/idsettings/: Enzyme.java  IdSetting.java  Modification.java  ToleranceData.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/param/: CvParam.java  CvParamProvider.java  DefaultCvParam.java  Param.java  ParamGroupProvider.java  ParamProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/person/: ContactProvider.java  Country.java  Title.java  UserAuthority.java  UserProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/project/: AbstractPrideProject.java  AnalysisProvider.java  ExperimentalDesignProvider.java  ProjectIdentificationProvider.java  ProjectProvider.java  ProjectTagProvider.java  SubmissionType.java  SubmissionTypeConstants.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/reference/: DefaultReference.java  Reference.java  ReferenceProvider.java  reference.plantuml
src/main/java/uk/ac/ebi/pride/archive/dataprovider/sample/: DefaultSample.java  GeneralSampleProvider.java  ISampleMSRunRow.java  Sample.java  SampleMSRunTuple.java  SampleProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/user/: Contact.java  ContactProvider.java  Country.java  DefaultContact.java  Role.java  Title.java  UserProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/utils/: AminoAcid.java  AminoAcidConstants.java  Country.java  MSFileTypeConstants.java  ModGlobalPosition.java  ModGlobalPositionConstants.java  ProjectFileCategoryConstants.java  ProjectFolderSourceConstants.java  RoleConstants.java  SubmissionTypeConstants.java  TitleConstants.java  Tuple.java
src/main/java/uk/ac/ebi/pride/archive/services/project/: PrideProjectReaderService.java  PrideProjectWriterService.java
src/main/java/uk/ac/ebi/pride/archive/utils/config/: FilePathBuilder.java  FilePathBuilderPrideArchive.java
src/main/java/uk/ac/ebi/pride/archive/utils/cv/: Ontology.java
src/main/java/uk/ac/ebi/pride/archive/utils/spectrum/: SpectrumIDGenerator.java  SpectrumIdGeneratorPrideArchive.java
src/main/java/uk/ac/ebi/pride/archive/utils/streaming/: FileUtils.java
src/main/java/uk/ac/ebi/pride/archive/utils/tag/: ProjectTag.java  ProjectTagType.java
src/test/java/uk/ac/ebi/pride/archive/dataprovider/data/spectra/: SpectrumNumberArrayDeserializerTest.java  SpectrumNumberArraySerielizerTest.java
