@startuml

title __PEPTIDE's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.data.peptide {
    interface PSMProvider {
        {abstract} + getSpectrumIdentifier()
    }
  }
  

  package uk.ac.ebi.pride.archive.dataprovider.data.peptide {
    interface PeptideSequenceProvider {
        {abstract} + getPeptideSequence()
        {abstract} + getPTMs()
        {abstract} + getModificationNames()
        {abstract} + getNumberModifiedSites()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
