@startuml

title __DATABASE's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.data.database {
    interface DatabaseProvider {
        {abstract} + genaName()
        {abstract} + getVersion()
    }
  }
  

  package uk.ac.ebi.pride.archive.dataprovider.data.database {
    class DefaultDatabase {
        - name : String
        - version : String
        - accession : String
        - attributes : List<CvParamProvider>
        + DefaultDatabase()
        + DefaultDatabase()
        + DefaultDatabase()
        + DefaultDatabase()
        + genaName()
        + getVersion()
        + getId()
        + getAdditionalAttributesStrings()
    }
  }
  

  DefaultDatabase -up-|> DatabaseProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
