@startuml

title __PROTEIN's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.data.protein {
    interface ProteinDetailProvider {
        {abstract} + getUniprotMapping()
        {abstract} + getEnsemblMapping()
        {abstract} + getOtherMappings()
        {abstract} + getSubmittedSequence()
        {abstract} + getUniprotSequence()
        {abstract} + getEnsemblSequence()
    }
  }
  

  package uk.ac.ebi.pride.archive.dataprovider.data.protein {
    interface ProteinReferenceProvider {
        {abstract} + getAccession()
        {abstract} + getName()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
