@startuml

title __SPECTRA's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.data.spectra {
    interface SpectrumProvider {
        {abstract} + getPeaksIntensityValues()
        {abstract} + getPeaksMzValues()
        {abstract} + getPrecursorMz()
        {abstract} + getPrecursorCharge()
        {abstract} + getMSLevel()
        {abstract} + isIdentified()
        {abstract} + getId()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
