@startuml

title __SOFTWARE's Class Diagram__\n

  package uk.ac.ebi.pride.archive.dataprovider.data.software {
    class DefaultSoftware {
        ~ order : int
        ~ name : String
        ~ customizations : List<String>
        ~ version : String
        ~ attributes : List<CvParamProvider>
        + getOrder()
        + getName()
        + getCustomization()
        + getVersion()
        + getId()
        + getAdditionalAttributesStrings()
    }
  }
  

  package uk.ac.ebi.pride.archive.dataprovider.data.software {
    interface SoftwareProvider {
        {abstract} + getOrder()
        {abstract} + getName()
        {abstract} + getCustomization()
        {abstract} + getVersion()
    }
  }
  

  DefaultSoftware -up-|> SoftwareProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
